{
  "name": "nuxt-ts-antd-vue",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "nuxt-ts",
    "build": "nuxt-ts build",
    "start": "nuxt-ts start",
    "generate": "nuxt-ts generate",
    "test": "jest",
    "lint": "eslint --ext .ts,.js,.vue .",
    "postinstall": "husky install"
  },
  "dependencies": {
    "@nuxt/typescript-runtime": "^2.0.1",
    "ant-design-vue": "^1.7.2",
    "core-js": "^3.8.3",
    "nuxt": "^2.14.12"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.12.15",
    "@babel/polyfill": "^7.12.1",
    "@babel/preset-env": "^7.12.13",
    "@nuxt/types": "^2.14.12",
    "@nuxt/typescript-build": "^2.0.4",
    "@nuxtjs/eslint-config-typescript": "^5.0.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "@vue/test-utils": "^1.1.2",
    "babel-core": "7.0.0-bridge.0",
    "babel-jest": "^26.6.3",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^7.19.0",
    "fork-ts-checker-webpack-plugin": "^6.1.0",
    "husky": "^5.0.9",
    "jest": "^26.6.3",
    "less": "3.12.2",
    "less-loader": "7.0.1",
    "ts-jest": "^26.4.4",
    "vue-class-component": "^7.2.6",
    "vue-jest": "^3.0.4",
    "vue-property-decorator": "^9.1.2"
  },
  "husky": {
    "hooks": {
      "pre-commit": "yarn lint"
    }
  }
}
